<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dessert</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: #FFF5E4;
			color: #FF9494;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #FF9494;
		}
		.dessert-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id = "dessertquestion"> อ้วนมายอยากกินอะไย </div>
	
	<div class = "dessert-selection">
		<div class = "dessert-item">
			<img src = "food/Swensen.jpg" alt ="Swensen">
			<label><input type="checkbox" name="dessert" value="Swensen">Swensen</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/Mixue.jpg" alt ="Mixue">
			<label><input type="checkbox" name="dessert" value="Mixue"> Mixue</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/DairyQueen.jpeg" alt ="DairyQueen">
			<label><input type="checkbox" name="dessert" value="DairyQueen">Dairy Queen</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/Mcdonald.jpg" alt ="Mcdonald">
			<label><input type="checkbox" name="dessert" value="Mcdonald">Mcdonald</label>
		</div>	
	</div>
	<button class = "button" onclick="location.href='lastpage.html'">กดเยย</button>

</body>
</html>
