<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 20px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
		#thankyou {
			font-size: 50px;
            margin-bottom: 10px;
		}
		.couple {
			margin-bottom: 10px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>ยักอ้วนมาย</b></div>

	<image id = "couple" src = 'couple.jpg' width="300" height="400" alt = "couple" class="responsive">
	<br>
    <audio controls autoplay>
		<source src="everytime.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p>อะอ้วนกดนี่!</p>
	<button class="button" onclick="location.href='food.html'"> กดเยย</button>
</body>
</html>
